<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LobbyWindow</class>
 <widget class="QWidget" name="LobbyWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox_joingame">
   <property name="geometry">
    <rect>
     <x>239</x>
     <y>119</y>
     <width>336</width>
     <height>69</height>
    </rect>
   </property>
   <property name="title">
    <string>JoinGame</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_gamecode">
      <property name="text">
       <string>Game Code</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_gamecode"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_joingame">
      <property name="text">
       <string>Join Game</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_creategame">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>220</y>
     <width>166</width>
     <height>100</height>
    </rect>
   </property>
   <property name="title">
    <string>CreateGame</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_creategame">
      <property name="text">
       <string>Create Game</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
